<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInVC" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-UN-Jf4" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-vs-TLG">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9B6-Me-bOB"/>
                                    <constraint firstItem="wUe-vs-TLG" firstAttribute="centerY" secondItem="Zus-UN-Jf4" secondAttribute="centerY" id="cAv-Ny-05R"/>
                                    <constraint firstItem="wUe-vs-TLG" firstAttribute="centerX" secondItem="Zus-UN-Jf4" secondAttribute="centerX" id="pCN-CB-dkF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-7j-LtL">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.87000000476837158" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you have not signed in before, an account will be created for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-iy-fGh">
                                        <rect key="frame" x="16" y="12" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KmT-t9-cRo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-Xt-oJC">
                                <rect key="frame" x="16" y="158" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-0r-EEz" customClass="RoundFBLogo" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="112" y="200" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ymX-C4-FKf"/>
                                    <constraint firstAttribute="height" constant="150" id="zo6-3V-ed2"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="fbLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTB-If-f4O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-E1-HeK">
                                <rect key="frame" x="16" y="380" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-QG-jqi" customClass="FancyField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-lM-0Jd" customClass="FancyField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="343" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stm-AS-sV5" customClass="LogInButton" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="343" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.4392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nba-sX-aCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aj7-Xt-oJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0SC-1Z-aZf"/>
                            <constraint firstItem="Aj7-Xt-oJC" firstAttribute="top" secondItem="Zus-UN-Jf4" secondAttribute="bottom" constant="8" id="5VD-C9-lxk"/>
                            <constraint firstItem="2pf-E1-HeK" firstAttribute="top" secondItem="vhl-0r-EEz" secondAttribute="bottom" constant="30" id="6Zy-Pn-iV4"/>
                            <constraint firstItem="vhl-0r-EEz" firstAttribute="centerX" secondItem="Aj7-Xt-oJC" secondAttribute="centerX" id="9aB-OE-Xtu"/>
                            <constraint firstItem="Aj7-Xt-oJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6l-s0-uVA"/>
                            <constraint firstAttribute="trailing" secondItem="Zus-UN-Jf4" secondAttribute="trailing" id="Bmo-r5-6s0"/>
                            <constraint firstAttribute="trailing" secondItem="1AM-7j-LtL" secondAttribute="trailing" id="DkO-r4-vdV"/>
                            <constraint firstItem="vhl-0r-EEz" firstAttribute="top" secondItem="Aj7-Xt-oJC" secondAttribute="bottom" constant="20" id="Igr-mj-dDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pf-E1-HeK" secondAttribute="trailing" id="LLz-9V-MkR"/>
                            <constraint firstItem="Zus-UN-Jf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Smc-WP-EOJ"/>
                            <constraint firstItem="1AM-7j-LtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8V-Av-3OA"/>
                            <constraint firstItem="Aj7-Xt-oJC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z5i-Cu-raG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1AM-7j-LtL" secondAttribute="bottom" id="c16-ZV-koY"/>
                            <constraint firstItem="2pf-E1-HeK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dh7-g3-wTj"/>
                            <constraint firstItem="Zus-UN-Jf4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEy-Gm-KNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="zXX-QG-jqi" id="fX7-kS-3FL"/>
                        <outlet property="fbLoginButton" destination="vhl-0r-EEz" id="iXv-zm-lv0"/>
                        <outlet property="passwordField" destination="0B6-lM-0Jd" id="Gsz-zL-BwW"/>
                        <segue destination="zwB-f8-OQi" kind="show" identifier="goToFeed" id="j4e-FA-hCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="iXZ-h6-uRf">
            <objects>
                <viewController id="zwB-f8-OQi" customClass="FeedVC" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgv-ez-BmW"/>
                        <viewControllerLayoutGuide type="bottom" id="w7P-hQ-fkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf5-Z8-Qqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckk-Sj-KDn" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.1764705882352941" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dt0-LH-NkY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toR-au-3zw" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-zV-Jyk">
                                        <rect key="frame" x="157" y="24.5" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="A6H-A0-xRL"/>
                                            <constraint firstAttribute="height" constant="21" id="ePV-iQ-Ie1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="j1q-te-vdI"/>
                                            <constraint firstAttribute="width" constant="61" id="nGT-QA-vHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-rn-0zy">
                                        <rect key="frame" x="8" y="18" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ony-bI-TzN"/>
                                            <constraint firstAttribute="width" constant="46" id="dTQ-B4-Umw"/>
                                        </constraints>
                                        <state key="normal" image="sign-out" backgroundImage="sign-out">
                                            <color key="titleColor" red="0.0" green="0.90196078431372551" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="zwB-f8-OQi" eventType="touchUpInside" id="dw3-8E-tuz"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="8NS-5T-kef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1JM-Ta-9gD"/>
                                    <constraint firstItem="R2v-rn-0zy" firstAttribute="leading" secondItem="toR-au-3zw" secondAttribute="leading" constant="8" id="HaK-Dk-Fvg"/>
                                    <constraint firstItem="AaS-zV-Jyk" firstAttribute="centerY" secondItem="R2v-rn-0zy" secondAttribute="centerY" id="Lgd-7m-IVV"/>
                                    <constraint firstItem="R2v-rn-0zy" firstAttribute="top" secondItem="toR-au-3zw" secondAttribute="top" constant="18" id="OGf-Yo-rRu"/>
                                    <constraint firstItem="AaS-zV-Jyk" firstAttribute="centerX" secondItem="toR-au-3zw" secondAttribute="centerX" id="Pia-Vs-4Q5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-Hm-6D8">
                                <rect key="frame" x="16" y="73" width="343" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-8g-Ixh">
                                        <rect key="frame" x="8" y="8" width="327" height="43"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-wb-BHF" customClass="RoundedImage" customModule="DevslopesSocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="43"/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.40784313725490196" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="D9i-ab-LfP"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ob5-TE-Brx" appends="YES" id="U5j-oX-LyJ"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-QT-Zkc" customClass="FancyField" customModule="DevslopesSocial" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="225" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-YS-YQ9" customClass="RoundFBLogo" customModule="DevslopesSocial" customModuleProvider="target">
                                                <rect key="frame" x="282" y="0.0" width="45" height="43"/>
                                                <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ohP-A6-ouP"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="zwB-f8-OQi" eventType="touchUpInside" id="Bzp-3U-75L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eeu-8g-Ixh" secondAttribute="bottom" constant="8" id="OBR-9Q-YcK"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeu-8g-Ixh" secondAttribute="trailing" constant="8" id="YTi-OV-kSi"/>
                                    <constraint firstItem="Eeu-8g-Ixh" firstAttribute="leading" secondItem="dAf-Hm-6D8" secondAttribute="leading" constant="8" id="h9r-p2-tUR"/>
                                    <constraint firstItem="Eeu-8g-Ixh" firstAttribute="top" secondItem="dAf-Hm-6D8" secondAttribute="top" constant="8" id="vLJ-sb-RPC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-SG-LJB">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="519" id="PnK-7V-BnP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="353" id="cKl-tM-cKC" customClass="PostCell" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKl-tM-cKC" id="Rgf-It-svs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-vN-x8R" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="320.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-gQ-zU7">
                                                            <rect key="frame" x="8" y="8" width="327" height="304.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-6j-UQl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-0y-tTy" customClass="ProfilePhoto" customModule="DevslopesSocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="TqX-ul-P3N"/>
                                                                                <constraint firstAttribute="width" constant="60" id="ajg-In-1ne"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestUser88" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-rS-Pep">
                                                                            <rect key="frame" x="60" y="15.5" width="222" height="29"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                                            <color key="textColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-48-wO7">
                                                                            <rect key="frame" x="282" y="7.5" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="kh3-3J-PgX"/>
                                                                                <constraint firstAttribute="height" constant="45" id="n9c-7L-cd2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-VN-OaS">
                                                                    <rect key="frame" x="0.0" y="63" width="327" height="166"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-nC-CuG">
                                                                    <rect key="frame" x="0.0" y="232" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="1Y5-jU-6to"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-mC-Eyt">
                                                                    <rect key="frame" x="257.5" y="285" width="69.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-w5-ZCc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-e6-dBg">
                                                                            <rect key="frame" x="37" y="0.0" width="32.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CFz-6j-UQl" firstAttribute="leading" secondItem="0x7-gQ-zU7" secondAttribute="leading" id="Jwv-iz-eky"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZaE-nC-CuG" secondAttribute="trailing" id="NHU-hA-2aj"/>
                                                                <constraint firstAttribute="trailing" secondItem="CFz-6j-UQl" secondAttribute="trailing" id="dpT-Sm-C6R"/>
                                                                <constraint firstItem="CFz-6j-UQl" firstAttribute="top" secondItem="0x7-gQ-zU7" secondAttribute="top" id="g0w-rT-gVT"/>
                                                                <constraint firstItem="ZaE-nC-CuG" firstAttribute="leading" secondItem="0x7-gQ-zU7" secondAttribute="leading" id="kwn-bJ-6Sx"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0x7-gQ-zU7" firstAttribute="top" secondItem="hGY-vN-x8R" secondAttribute="top" constant="8" id="P1d-qb-mdj"/>
                                                        <constraint firstAttribute="trailing" secondItem="0x7-gQ-zU7" secondAttribute="trailing" constant="8" id="byv-w2-mNu"/>
                                                        <constraint firstItem="0x7-gQ-zU7" firstAttribute="leading" secondItem="hGY-vN-x8R" secondAttribute="leading" constant="8" id="fes-bM-598"/>
                                                        <constraint firstAttribute="bottom" secondItem="0x7-gQ-zU7" secondAttribute="bottom" constant="8" id="zin-eb-wui"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hGY-vN-x8R" firstAttribute="leading" secondItem="Rgf-It-svs" secondAttribute="leadingMargin" constant="8" id="0NX-4x-nko"/>
                                                <constraint firstItem="hGY-vN-x8R" firstAttribute="top" secondItem="Rgf-It-svs" secondAttribute="topMargin" constant="8" id="1qL-Sz-I2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGY-vN-x8R" secondAttribute="trailing" constant="8" id="2vw-kk-EYn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hGY-vN-x8R" secondAttribute="bottom" constant="8" id="oHF-1f-s7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLbl" destination="ZaE-nC-CuG" id="Fd9-dQ-bvf"/>
                                            <outlet property="likesLbl" destination="Lf4-e6-dBg" id="jBc-xV-F2f"/>
                                            <outlet property="postImg" destination="ONf-VN-OaS" id="AuP-UU-A9b"/>
                                            <outlet property="postLikeImg" destination="fy4-48-wO7" id="VSI-fC-nnH"/>
                                            <outlet property="profileImg" destination="Opt-0y-tTy" id="XlY-KR-m0n"/>
                                            <outlet property="userNamelbl" destination="2gd-rS-Pep" id="TqC-ti-dfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgH-SG-LJB" firstAttribute="top" secondItem="dAf-Hm-6D8" secondAttribute="bottom" constant="16" id="21D-Np-sRU"/>
                            <constraint firstAttribute="trailing" secondItem="rgH-SG-LJB" secondAttribute="trailing" id="26m-be-x0b"/>
                            <constraint firstAttribute="trailing" secondItem="toR-au-3zw" secondAttribute="trailing" id="La0-mg-bxo"/>
                            <constraint firstItem="toR-au-3zw" firstAttribute="top" secondItem="cf5-Z8-Qqy" secondAttribute="top" id="LnN-YJ-liw"/>
                            <constraint firstItem="dAf-Hm-6D8" firstAttribute="top" secondItem="toR-au-3zw" secondAttribute="bottom" constant="8" id="QkW-NZ-gfd"/>
                            <constraint firstAttribute="trailing" secondItem="Ckk-Sj-KDn" secondAttribute="trailing" id="UFZ-Qd-PQD"/>
                            <constraint firstItem="w7P-hQ-fkH" firstAttribute="top" secondItem="rgH-SG-LJB" secondAttribute="bottom" id="Vfy-bm-ACN"/>
                            <constraint firstItem="dAf-Hm-6D8" firstAttribute="trailing" secondItem="cf5-Z8-Qqy" secondAttribute="trailingMargin" id="iqo-vd-VUF"/>
                            <constraint firstItem="w7P-hQ-fkH" firstAttribute="top" secondItem="Ckk-Sj-KDn" secondAttribute="bottom" id="jNa-eS-0Ny"/>
                            <constraint firstItem="toR-au-3zw" firstAttribute="leading" secondItem="cf5-Z8-Qqy" secondAttribute="leading" id="jkU-Oh-xnY"/>
                            <constraint firstItem="rgH-SG-LJB" firstAttribute="leading" secondItem="cf5-Z8-Qqy" secondAttribute="leading" id="qac-ov-ijD"/>
                            <constraint firstItem="dAf-Hm-6D8" firstAttribute="leading" secondItem="cf5-Z8-Qqy" secondAttribute="leadingMargin" id="whw-fN-Qaf"/>
                            <constraint firstItem="Ckk-Sj-KDn" firstAttribute="leading" secondItem="cf5-Z8-Qqy" secondAttribute="leading" id="zrN-nS-cQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="Wdq-wb-BHF" id="aXB-tZ-FAf"/>
                        <outlet property="captionField" destination="BXJ-QT-Zkc" id="mfj-nr-sSg"/>
                        <outlet property="tableView" destination="rgH-SG-LJB" id="5Tg-2C-Iv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-mD-4pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ob5-TE-Brx">
                    <connections>
                        <action selector="addImageTapped:" destination="zwB-f8-OQi" id="QWc-BR-wUb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
